<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blocos de BH</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
</head>

<body onload="buscarBlocos()">
  <div class="view"
    style="background-image: url('img/entaoBrilha.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div class="container">
      <div class="header clearfix">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Principal</a></li>
              <li><a href="lista.html">Lista</a></li>
              <li><a href="amostras.html">Amostras</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="jumbotron">
        <h2>Salve os blocos que você deseja cadastrar para 2020:</h2>
        <form id="myform">
          <div class="form-group">
            <label>Nome do Bloco</label>
            <input type="text" class="form-control" id="nomeBloco" placeholder="Nome do Bloco">
          </div>
          <div class="form-group">
            <label>Página em Rede Social</label>
            <input type="text" class="form-control" id="redeSocial" placeholder="Endereço em Rede Social">
          </div>
          <div class="form-group">
            <label>Número de Integrantes Esperado</label>
            <input type="number" class="form-control" id="numeroIntegrantes" placeholder="Numero de Integrantes">
          </div>
          <div class="form-group">
            <label>Cor Predominante</label>
            <select class="form-control" id="corBloco">
              <option>Azul</option>
              <option>Verde</option>
              <option>Rosa</option>
              <option>Amarelo</option>
              <option>Vermelho</option>
              <option>Branco</option>
              <option>Laranja</option>
            </select>
          </div>
          <button type="submit" class="btn btn-danger">Enviar</button>
        </form>
      </div>
    </div>

  </div> <!-- /container -->

  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>